key=value

####Browser Type####
browser=chrome
#browser=IE
#browser=firefox

## URLS##

url=http://automationpractice.com/index.php
#url=https://letskodeit.teachable.com/p/practice
#url=https://www.facebook.com/
#url=https://www.cheapoair.com/
#url=https://www.spicejet.com/
#url=https://www.wikipedia.org/
#url=
## User Credentials ##

userID=tester1
password=Password1